server.port=10000
spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://UserMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# asterisk is for all in Method=* or you do GET,POST
