server.port=0
spring.application.name=UserMicroservice
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${random.value}